version: '2'
services:
  test:
    image: base:0.1
    restart: always
    privileged: true
    network_mode: mybridge
    container_name: chenmiao
    tty: true
    volumes:
      - "/lib/modules:/lib/modules:ro"
